{% load bootstrap4 %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Sunday App</title>
    
    {% block styles %}
        {% bootstrap_css %}
    {% endblock styles %}
        
</head>
<body>
    
   <div class="container-fluid">
    <h6>.</h6>
    {% block content %}
    {% include 'navbar.html' %}
        <br><br>
    {% endblock content %}
 <footer style="height: 100vh;">
     .
 </footer>
    
   </div>


</body>


<style>
    .container-fluid{
     background: url('https://i.pinimg.com/originals/49/c2/f8/49c2f88d8c761e1da8f5a4224a894078.jpg');
     background-size: cover;
     background-position: center;
     
     background-color: orange;
 
 }
 .container-fluid h6{
     color: orange;
     padding-bottom: 5vmin;
 }
 
 .container{
     background-color: #fff; 
     border-radius: 16px;
     padding: 10vmin;
 
 }
  a{
     padding: 3vmin;
     margin-top: 4vmin;
     margin-bottom: 4vmin;
     color: teal;
     text-decoration: none;
     font-size: 1.3rem;
 }
  a:hover{
      text-decoration: none;
     color: orange;
 }
 .a{
     margin-top: 2vmin;
     margin-bottom: 2vmin;
     color: teal;
     text-decoration: none;
     font-size: 1.3rem; 
     border: none;
     border-radius: 14px;
 }
 .a:hover{
    text-decoration: none;
     color: orange;
 }
 .rw img{
     width: 50vmin;
     height: 50vmin;
    }
 .boom img{
    width: 50vmin;
     height: 50vmin;
 }
 
 .div h2{
     font-weight: 700;
     color: orange;
 }
 .div h4{
     font-style: italic;
     color: teal;
 }
 .boom h4{
    font-style: italic;
    color: teal;
 }
 .logo img{
     width: 14vmin;
     height: 14vmin;
     border-radius: 14px;
 }
 nav ul{
     margin-top: -15vmin;
 }
 nav ul{
     float: right;
     margin-bottom: 5vmin;
 }
 
 nav ul li{
     display: inline-block;
     padding: 2vmin;
     
 }
 .body h2{
     text-align: center;
 }
 .body p{
     font-size: 1.4rem;
     margin-top: 4vmin;
     padding: 3vmin;
 }
 .btn {
     border-color: orange;
 
 }
 .body img{
     height: 400px;
     width: 400px;
     border-radius: 14px;
     box-shadow: 5px 5px 5px rgba(255, 184, 4, 0.67);
 }
 
 .btn:hover{
 color: #fff;
 background-color: orange;
 }
 footer{
     height: 100vh;
 }
 
 @media screen and (max-width: 653px) {
     .rw img{
      width: 60vmin;
      height: 60vmin;
      margin-bottom: 3vmin;
     }
     img{
         width: 60vmin;
         height: 60vmin;
         margin-bottom: 3vmin;
        }
     a{
         font-size: .8rem;
     }
   }
 
 
   @media screen and (max-width: 1188px) {
     .rw img{
      width: 40vmin;
      height: 40vmin;
     }
     img{
         width: 60vmin;
         height: 60vmin;
         margin-bottom: 3vmin;
        }
     a{
         font-size: 1rem;
         padding: 0;
     }
   }
 
   @media screen and (max-width: 932px) {
     .rw img{
      width: 30vmin;
      height: 30vmin;
     }
     img{
         width: 60vmin;
         height: 60vmin;
         margin-bottom: 3vmin;
        }
     a{
         font-size: 1rem;
         padding: 0;
     }
   }
 
   @media screen and (max-width: 430px) {
     .rw img{
      width: 40vmin;
      height: 40vmin;
     }
     img{
         width: 60vmin;
         height: 60vmin;
         margin-bottom: 3vmin;
        }
     a{
         font-size: .8rem;
         padding: 0;
     }
   }
 </style>

</html>